[Eagle]
Version="08 04 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:114714"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:488243"
UsedLibraryUrn="urn:adsk.eagle:library:484"
UsedLibraryUrn="urn:adsk.eagle:library:491"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:439"
UsedLibraryUrn="urn:adsk.eagle:library:440"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:480"
UsedLibraryUrn="urn:adsk.eagle:library:492"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:485"
UsedLibraryUrn="urn:adsk.eagle:library:493"
UsedLibraryUrn="urn:adsk.eagle:library:486"
UsedLibraryUrn="urn:adsk.eagle:library:483"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE 8.4.2/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/1wire.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/2_pin_header.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/3M.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/65LV.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74AVC.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74CB.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74LV.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74VHCT.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74ah.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/7tiny-logic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ADMP401.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/AirOwlPCB-LIB.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/AllianceMemory.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Allwinner.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/AllwinnerA10.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/AnalogDevices.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/B4B-PH-SM4-TB(LF)(SN).lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/BHK.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/BMP180.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Bluegiga.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Bosch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/BrightPower.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/CC2541F128RHAT.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/CUI inc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Camera Header.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Connector.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/DS1337S+.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/DigitalIC.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Diodes.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Eagle-Lib.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Espressif.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/FCI.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/FDS4685.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/FRAME.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/FTDI.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Fudicial.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/GE.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/GPS.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Generic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Genuino.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/HTU21D.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Hamamatsu.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Hirose.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/IC.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/INA219.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ISSI.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/JTAG Connector.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/JTAG.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/LDR.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Linear Technology.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MAG3110.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MCP1826T (3.3v Regulator).lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MCP73831T (LiPo Charger).lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MIC.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MP2307-3A.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MPPT-Lib.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MPU-9150.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/MSP430F5528IRGCT.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Micro USB B.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Nordic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/OIZOM.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ON Semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/OPA344.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/OSHWA.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Optrex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/PM Base PCB LIBs.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/PMIC.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Particle-Devices.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Particle-Nano SIM.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Passives.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Push Button.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/RHD2000_eval_board.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SHT21.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SK HYNIX.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SMD RGB LED.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/STMicroelectrionics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Samsung.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-crystal-osctllator.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Silicon Labs.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Single Pin Breakout.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Spansion.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Spark.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/TACT BUTTON.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/TE Connectivity.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/TI.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/TMP006.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Taiyo Yuden.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Winsen_CO_Module.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/X-Powers.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/Xilinx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/abracon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/akm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/allegro-micro.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/altera.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/amis.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ampex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ams.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/analog-devices-dsp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/antennas.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/atheros.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/atmel-arm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/atmel-avr.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/atmel-avr32.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/atmel-xmega.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/audio.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/avago-tech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/avago.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/avr-7.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/battery.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/battery_holders.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/bivar.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/blue-radios.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/bom.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/bourns.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cap-cd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cap-wima.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/chips.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cirrus-arm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cirrus.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cml-micro.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/com-etx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-alps.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-mte.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp-termi-block.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-assmann.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-bel-stewart.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-cuistack.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-dc-power.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-deltron.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-dimm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-edge-finger.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-fci-quickie.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-hirose-df11.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-jst-eh.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-jst-ph.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-jst-vh.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-kobiconn.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-c-grid.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-kk.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-micro-fit.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-milli-grid.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-mini-fit.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-picoblade.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-picoez-mate.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex-vhdci.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-omnetics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-ost.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-1016.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-381.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-mkds_25.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-positronic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-power.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-asp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-clp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-er8.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-qsh.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-qte-qse.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-tmm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec-tsw.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-sd-card.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-sim.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-sullins.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-te-micro-match.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-tyco-mod-II.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-tyco-modu.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-usb.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-weidmueller-350.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-wurth.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/connectors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/csr.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/custom.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cypress-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/cypressmicro.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dfabdoc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dfiducial.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dframes.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dialog-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dicons.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dimm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/diode.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/diodes-inc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dpads.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dpcb-feature.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dports.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dsymbols.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/dvs-inc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/everlight.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/exar.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fairchild-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fairchild.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fastrax.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/figaro.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/frames.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/freescale-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ftdi-chip.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/hittite.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/holes.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/honeywell.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/hp-motion.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/idt.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-bourns.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-coiltronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-cooper.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-epcos.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-jwmiller.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-laird.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-murata.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-steward.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-sumida.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-tdk.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-toko.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-vishay.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-wurth.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductor-yuden.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/invensense.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ir.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/isd-new.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/isd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/jensen.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/jfd-ic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/johanson-tech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/jrc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/jumpers.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/keystone.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/laird-tech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/led.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lem.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/light-pipe.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/linx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/littelfuse.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/logo.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/luminary-arm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/lundahl.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/macom.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/maxim-30xx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-atmel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-bsi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-cactus.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-cypress.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-intel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-issi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-microchip.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-numonyx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-nxp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-spansion.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-sst.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory-winbond.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/memory.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/mems.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/microbuilder.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micron.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/microsd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/mini-circuits.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/murata-resonators.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/murata-wifi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/national-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/nec.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/neve.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/nxp-arm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/nxp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/on-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/op-amp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/open-ephys.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-osram.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/oxford-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pal.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/panasonic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/penn-engineering.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/philips-6.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/piher.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/polyswitch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ports.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pot.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/princeton-tech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/pulse-eng.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/quickfilter.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/raspberry.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rc-master-th.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rc-master.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/recom-intl.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ref-packages-eagle.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ref-packages-so.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/relay.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-array.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/richtek.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rohm-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sarantel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/seiko.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/semtech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sensirion.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sensor-omega.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sensor-signalquest.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/serpac.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/si70xx-10.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/silicon-labs.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/silonex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/skytraq.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/skyworks.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/smd-footprints.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/smsc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/sowter.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/special-pad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/special.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/spring_switch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supply.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supply0.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supply3.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supply4.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/supressor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-ck.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-copal.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-e-switch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-grayhill.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-mec.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-membrane.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-mountain.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-nkk.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch-tact.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/switch.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/talema.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/testpoint.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/texas.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/that-corp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ti-dsp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ti-omap.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ti-tiva.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/torex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-alfamag.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-hammond.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-signal.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-toko.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-triad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-worth.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/triac.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/triquint-semi.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/tubes.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/tyco-electronics.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ublox.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/ubloxLib.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/usb.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/vectornav.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/vishay.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/vlsi-solution.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/waveform.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/winbond.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/work.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/wurth.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/xmos.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/z-comm.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/zarlink.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE 8.4.2/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1199 639"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
